import React from 'react'

function Production() {
     
  return (
    <main className='main-container'>
        <div className='main-title'>
            <h1>Продукция</h1>
        </div>
        <div className='main-description'>
            <ul className='list-of-production'> 
            <p>Заводы «АЭМ-технологии» поставляют оборудование российским и зарубежным предприятиям атомной промышленности, теплоэнергетики 
              и нефтегазохимической отрасли. Собственный инжиниринг и передовое техническое оснащение производственных цехов позволяют 
              изготавливать крупногабаритные изделия сложной пространственной формы и с уникальными характеристиками, а налаженная логистика 
              — осуществлять доставку продукции в любую точку мира.</p>
            <li>Для атомной промышленности</li>
            <li>Для нефтегазовой промышленности</li>
            <li>Трубопроводная арматура</li>
            <li>Металлургические заготовки </li>
            </ul>
        </div>
    </main>
  )
}

export default Production